# Карта
screen map:
    modal True
    zorder 100

    fixed:
        xsize 1920 ysize 1080
        add "images/map/friend_solo_plan.png" align (.5,.5)

    fixed:
        xsize 1920 ysize 1080

        # Транспортная система
        button:
            xpos 890 ypos 701
            xsize 64 ysize 66
            idle_background "images/map/idle_search.png"
            hover_foreground "images/map/hover_search.png"
            tooltip "Упрощённая транспортная система королевства Френдсоло"
            action Hide("map"), Jump("transportSystem")

        # Центральная зона
        button:
            xpos 800 ypos 375
            xsize 64 ysize 66
            idle_background "images/map/idle_search.png"
            hover_foreground "images/map/hover_search.png"
            tooltip "Центральная зона королевства Френдсоло"
            action Hide("map"), Jump("centralZone")

        # Башня
        button:
            xpos 1375 ypos 265
            xsize 64 ysize 66
            idle_background "images/map/idle_search.png"
            hover_foreground "images/map/hover_search.png"
            tooltip "Одна из сторожевых башен королевства Френдсоло"
            action Hide("map"), Jump("tower")

        # Лавка NeerwoX
        button:
            xpos 670 ypos 620
            xsize 64 ysize 66
            idle_background "images/map/idle_search.png"
            hover_foreground "images/map/hover_search.png"
            tooltip "Самое популярное место королевства Френдсоло - это лавка Нирвокса"
            action Hide("map"), Jump("shopNeerwox")

        # Выбырите
        button:
            xpos 59 ypos 55
            xsize 282 ysize 154
            idle_background "images/map/idle_next.png"
            hover_foreground "images/map/hover_next.png"
            tooltip "Чтобы выбрать куда пойти нажмите на кнопки поиска"
            action NullAction()


    $ tooltip = GetTooltip()

    if tooltip:
        fixed:
            xpos 30 ypos 656
            xsize 331 ysize 419
            add "images/map/book.png"
            text "[tooltip]" xsize 200 ysize 138 align (.5,.5)


# Переход к Транспортной системе
label transportSystem:
    play music forest
    scene transport_system with dissolve
    "Некоторые из нас научились использовать диких лошадей и теперь могут передвигаться с их помощью по городу."
    "Доставки карет и напитков делаються быстро и без проблем на дорогах."
    "Правда Нирвокс иногда жалуется на то, что дорога к его дому довольно трудная."
    "И ещё, если получится, то я хотел бы с течением времени увеличить количество мест, которые можно посетить."


    show screen map

# Переход к Центральной зоне
label centralZone:
    play music forest
    scene friend_solo with dissolve
    malaysia two bed "Я в центральной зоне королевства Френдсоло."
    malaysia two bed "Напрявлюсь в башню на юге, к капитану."
    scene forest2 with dissolve
    ""
    show screen map

# Переход к Башне
label tower:
    play music forest
    scene tower_inside with dissolve
    s3 three bed "Я в башне королевства Френдсоло."

    show subaru_five_animation with dissolve:
        xalign 0.01
    
    show subaru_six_animation with dissolve:
        xalign 1.02

    "~ В башнях находятся Субару. ~"
    "~ Их способности можно обозначить, как сенсорные, или ориентированные на обнаружение различного рода чужеземных объектов. ~"
    "~ Возле башен находятся лагеря капитанов, которые сразу получали информацию и начинали оперативно действовать. ~"

    show screen map

# Лавка NeerwoX
label shopNeerwox:
    play music forest
    scene shop_neerwox with dissolve

    "Поскольку самый быстрый путь к цели - прямой."
    "Скорее всего я добрался до внутренних западных ворот немного быстрее, чем напарники к краевым башням."
    show neerwox_animation with dissolve
    show subaru_five_animation with dissolve:
        xalign 0.01

    show subaru_four_animation with dissolve:
        xalign 1.00

    neerwox "Вот ваша порция эдитов."
    neerwox "Такие стоят 10000 гривен."
    s5 five "Это грабёж!"
    neerwox "Вы взяли самые дорогие, так что всё честно."
    s5 five "Ладно, но можешь сделать скидку?"
    s5 five "У моей дочери скоро день рождения и она очень любит твои, так называемые, эдиты."
    s5 five "Ну как?"
    neerwox "9000 гривен."
    s5 five "Ладно, по рукам."
    neerwox "Спасибо за покупку, приходите ещё."

    hide subaru_five_animation with moveoutleft

    s1 one bed "Краем глаза, Нирвокс заметил меня."
    s1 one bed "Он часто меня видел, так как я входил в личный разведотряд Серполле."
    s1 one bed "А поэтому раз в 2-3 дня пробегал через его лавку."
    "Сама лавка находилась на левой стороне дороги, ведущей прямо к западным внутренним воротам."

    neerwox "Привет Мартин."
    neerwox "~ Сегодня он бежит быстрее обычного. ~"
    neerwox "~ Что же с ним такое? ~"

    show subaru_four_animation with moveoutleft:
        xalign 0.01

    show subaru_six_animation with moveinright:
        xalign 1.00

    s4 four "Спасибо."
    hide subaru_four_animation with moveoutleft
    neerwox "Следующий."
    show subaru_six_animation with moveoutleft:
        xalign 0.01

    show subaru_seven_animation with moveinright:
        xalign 1.00

    "Пустым, наполненным рутины голосом, Нирвокс продолжил принимать покупателей."
    neerwox "~ Обычно, я слышал новости от Мартина, когда он пробегал через мой магазинчик, однако сегодня, я думаю, нам не суждено побеседовать. ~"
    hide subaru_six_animation with moveoutleft
    show subaru_seven_animation with moveinright:
        xalign 0.01

    "Небольшая толпа Субару начала заканчиваться, увеличивая пространство на дороге, а новых клиентов не наблюдалось."

    "Но меня беспокоит не отсутствие денежного потока."
    "Спустя две - три минуты, я заметил то, что никак не могло быть обычным."
    neerwox "~ Ещё кто-то бежит? ~"
    "После одного бегущего Субару, которого я знал как Мартина - лидера личной троицы Субару для Серполле, бежал следующий, незнакомый."
    neerwox "~ Они чёт зашевелились, как я посмотрю. ~"

    subaru_from_the_crowd "А разве к Серполле два Субару бегают?"
    subaru_from_the_crowd "— Права есть у трёх, а вот бегал обычно один."
    subaru_from_the_crowd "— Мисс Нирвокс, что думаете по этому поводу?"

    "Субару из толпы начали разговаривать между собой."
    "Я, озадаченный вопросом, отложил эдиты в сторону."
    "Через несколько секунд я дал свой ответ."

    neerwox "— Один Субару забыл что-то сказать второму, и из-за этого бежит за ним."
    subaru_from_the_crowd "А может, чрезвычайная ситуация."
    neerwox "~ Я тоже так думаю, но не стану говорить напрямую им. Скажу то, что по-моему правда. ~"
    subaru_from_the_crowd "— Смотрите, все бегут к западной стене."

    "Я выглянул из лавки."
    "Я заметил повышенную активность вблизи некоторых находившихся Субару, но далеко не всех."
    "Поэтому сам не подал беспокойства и вернулся обратно на своё рабочее место."

    subaru_from_the_crowd_two "— Я на всякий случай побегу туда."
    hide subaru_seven_animation with moveoutleft
    subaru_from_the_crowd "— Я тоже."

    "Через несколько секунд вся находившаяся возле меня толпа Субару разбежалась в разные стороны."
    "По краям дороги находились житловые дома, которые в разных местах были то сильно сгущены, то довольно редки."
    "Стабильности и постоянства в этом плане не наблюдалось."

    neerwox "— Может и мне пойти посмотреть?"

    hide neerwox_animation with moveoutleft
    "Я решил выйти из своей лавки и также посмотреть со всеми Субару, что произошло, и почему поднялся такой шум."
    "Уходя, я убрал рабочее место, открыл двери, а после, закрыл их на ключ."
    "Также я вышел на переднюю часть магазинчика и опустил железную занавеску, чтобы какой-то Субару не решил залезть через кассу и не ограбить его."
    "Закончив все свои дела, я направился к западным воротам."

    scene friend_solo_left with dissolve
    show subaru_one_bed_animation with dissolve
    "Тем временем, я уже прошёл через вторые ворота королевства и направился к главному зданию, в котором находилась вся элита Френдсоло."
    "Там же решались важные вопросы, и принимались важные решения."
    "Это место было настолько секретным, что даже ступить на территорию вторых врат было подвигом для обычных Субару."
    "Поэтому все могли наблюдать за происходящим лишь тогда, когда врата были открытыми."
    "Не было у вторых врат даже маленьких щелей, через которые можно было наблюдать."
    "Не было у вторых стен даже маленьких неровностей, по которым можно было взобраться и перелезть на ту сторону."
    "Подкопаться под землёй также было плохим вариантом, поскольку даже там были прочные, непреодолимые стены"
    "Настолько это место должно быть секретным."

    martin one "— Серполле!"
    "Я подбежал к дверям большого здания, которые можно было считать третьими воротами, и начал яростно стучать по ним."
    "Через минуту, двери легко открылись, и оттуда показалась голова темноволосой девушки."

    serpolle_question "— Извини Мартин, у меня гости из юга, ты не мог бы стучать потише?"
    serpolle_question "— И вообще, почему ты не на задании?"
    martin one "— Я обнаружил последнего участника, и им оказался тот самый Резо!"

    "Услышанное вогнало в ступор смотрящую девушку."
    "Однако спустя несколько секунд её вернули обратно в сознание."

    guests "— Серполле, ты скоро?"
    serpolle_question "— Прошу пяааать минут."

    hide subaru_one_bed_animation with moveoutleft
    show serpolle_animation with dissolve

    play sound door_opening
    "Серполле вышел из здания и уже полность оказался на улице, также закрыв за собой дверь."

    serpolle "— Ты видел Резо значит?"
    martin one "— Да, но…"
    serpolle "— Через Ирис видел?"
    martin one "— Конечно, но, у нас не вышло его забрать себе."
    martin one "— Мы были втроём все, как вы и говорили собирать голубику."
    martin one "— А после, мы его нашли, но нам попался тот самолёт."
    serpolle "— Наса?"
    martin one "— Да, он забрал Резо с собой в КПфаги."
    martin one "— Мы решили оставить их и убежать."

    "Тяжело вздохнув, Серполле положил руки на грудь и сказал."
    serpolle "— Ничего с этим не поделать."
    serpolle "— Что есть то есть."
    serpolle "— Самое главное это то, что Резо обнаружен, жаль что не в нас."
    serpolle "— Спасибо за отчёт."

    show serpolle_animation with moveoutleft:
        xalign 0.01

    "Серполле развернулся и уже хотел открыть двери, как вдруг услышал ещё один крик."
    $ persistent.threeChapter = True

    $ persistent.menuOneChapter = False
    $ persistent.menuTwoChapter = False
    $ persistent.menuThreeChapter = True

    ayanokouji_black_sprite "— Серполле!"

    "Этот громкий зов принадлежал простому Субару, не входящему в его личный отряд."
    "Его задержали другие Субару, что были на страже вторых врат, и не пускали во внутрь."
    "Перед этим, простым Субару, практически закрылся проход в центр, но всю стражу прервал Серполле."
    "Обычный Субару получил разрешение войти во вторые врата и передать послание, полученное от сторожевых в северо-западной башне."

    serpolle "— Что стряслось?"
    ayanokouji_black_sprite "— Сторожевой попросил меня передать вам, что на границе был замечен необычный парень."

    "Мартин, стоящий с Серполле заметил одну вещь."
    "Краски гнева понемногу начали преобладать на общей палитре девичьего лица."

    serpolle "— Ты проделал этот путь, чтобы сообщить мне о каком нибудь беженце?"
    serpolle "— Уведите этого простака, а беженцу предоставьте базовую защиту."

    "Субару на страже продолжили свою работу сразу, как услышали разрешение на её исполнение, а Серполле уже потянулся к дверной ручке."

    ayanokouji_black_sprite "— Этот парень назвался Резо, и он, тяжело ранен!"

    "Подобные слова повергли Мартина в шок."

    serpolle "— Что? Но это абсурд!"

    "Серполле застыл в прежней позе, всё также тянусь к дверям."
    "Он повернул голову в сторону говорящего Субару."

    serpolle "— Что ты сказал?"

    "Королевство Френдсоло, западные ворота, северо-западная башня, за пять минут до отчёта Мартина Серполле."

    "— Капитан! - отозвался один из Субару, сидящих в башне, - на горизонте замечен человек, и он сильно ранен!"





    "Внешних признаков сходства с империей КПфагов или королевством Макак нету, ждём ваших указаний!"
    "В этот момент, к северо-западной башне, как раз прибежал один из троицы Субару."
    "Который должен был оповестить капитана о случившемся, чтобы он был в курсе событий и сам в случае чего передал бы информацию Серполле. "
    "Однако, услышав слова дозорного, вместо оповещения капитана, недавний бегун нагло и цинично отодвинул стоящих возле башни Субару, чтобы забраться на неё самому."
    
    "— Раз уж вы оглохли, Серполле, то я скажу еще раз. Мы встретили на границе необычного парня. Он назвался Резо, и у него есть пара серьёзных ранений. Что нам делать?"
    
    "Недавний бегун, забравшись на башню, увидел на расстоянии более ста метров одинокого парня, идущего по желтой дороге, тяжело переносящего свои ноги, и безнадежно смотрящего вниз."
    
    "— Не может быть… - обронил только что забравшись на башню Субару."

    "Идущий юноша, совершенно не похожий ни на кого из этого мира, казался своего рода дикостью в лице смотрящих на него Субару, и только один из этих Нацуки разглядел в нем недавнего товарища."
    "Подняв голову, одинокий парень, чье лицо было окрашено в красный, улыбнулся."
    "Эта улыбка не несла в себе радость от увиденного, она не была выдавлена через силу, она появилась сама, как что то природное, неизменное."
    "Причиной для этой улыбки, послужила встреча давнего знакомого."

    "— О, ты же тот самый Субару."
    "— Извини, может я покажусь наглым, но не могли бы вы, помочь мне и во второй раз…"
    
    "Глухой звук падения был уловлен ушной раковиной личного Субару Серполле."

    "— Кто здесь самый быстрый?"
    "— Передайте Серполле, что у границы замечен человек, он назвался Резо, и он тяжело ранен."
    "— Но ведь он никак себя не называл? Хорошо. "
    
    "Даже не посмотрев, побежал ли кто по его просьбе или нет, Субару спрыгнул с башни практически не получив ранений, и подбежал к лежавшему на дороге парню."

    "— Кто ты?"

    "'Это пользователь под ником: Резо'"
    "'Способность: закрыта'"
    "'До активации способности осталось: 23.01.27-26-25.'"
    "Серполле, после того, как посмотрел на простого Субару, повернул свою голову в сторону здания."

    "— Вылечите и отведите в темницу, а после я сам его навещу. "
    "— Принято."
    "— Серполле, мы не можем больше позволять себе тратить время! - гневно говорил голос из здания."
    "— Да да, я уже иду."

    "После этих слов, он скрылся за дверьми, оставив двух Субару и стражу наедине друг с другом."

    show screen map